<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Camping El Lago</title>
</head>
<body>


    <header>
<img src="./multimedia/camping-la-cumbre.jpg" alt="Camping La cumbre">

    </header>



<div class="barra">

    <nav>
    <a title="Ubicación" href="https://g.page/camping-a-t-s-a-?share" target="_blank">¿Cómo llegar? </a> - 
    
    <a title=" Precios"  href="">Tarifas </a> -
    
    <a title="Descuentos"  href="">Descuentos  </a> -
    
    <a  title="Contactanos"  href="">Medios de contacto</a>


</nav>

</div>

<main>
<h1>Conocé el Camping La Cumbre</h1>


<h3 class="sub">Instalaciones</h3>

<ul>

<li class="bold"> Duchas con agua caliente</li>
<li>Parrillas</li>
<li>Enchufes</li>

</ul>

<h3 class="sub" >Alquileres</h3>


<p>Presioná sobre la sección de tu interés para obtener más información: </p>

<ul>
<li> <a href="">Cabañas</a> </li>
<li><a href="">Carpas </a> (¡Nuevo!)</li>
<li><a href="">Bicicletas </a></li>
<li>Kayaks (próximamente)</li>
</ul>



<h3 class="sub" >Notas en diarios</h3>


<div class="bold">Atención: las notas se abrirán en una nueva pestaña.</div>
<ul>

    <li><a title="La Nación" href="https://www.lanacion.com.ar/" target="_blank" class="lanacion" >La Nación </a></li>

    <li><a title="Página 12" href="https://www.pagina12.com.ar/" target="_blank" class="pagina12" >Página 12</a> </li>

</ul>



<h3 class="elegirnos">¿Por qué elegirnos?</h3>


<ul class="lista">
    <li>Nuestra trayectoria de más de 30 años en el rubro se destaca por nuestra excelente atención.</li>
    <li>Ofrecemos una inmejorable relación precio/calidad.</li>
    <li>Durante las 24 horas ofrecemos:
        <ul>

            <li>Almacén.</li>
            <li>Duchas calientes.</li>
            <li>Guardia de enfermería.</li>
            <li>Vigilancia brindada por <a title="prosegur" href="https://www.prosegur.com.ar/" >Prosegur</a>.</li>
            <li>Energía eléctrica.</li>
            <li>Asistencia a nuestros huéspedes.</li>
            
        </ul>
    </li>
    <li>Nuestro predio se extiende por más de 20 hectáreas.</li>
    <li class="bold">Garantizamos una higiene de primer nivel en cada una de nuestras instalaciones.</li>
</ul>

</main>
    
</body>
</html>