<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nosotros</title>

<style>

a:hover {color: green; }

a:link {color: red; }

a:visited {color: darkgoldenrod;}

p {text-align: center;}

.negrita{font-weight: bold;}

.italica {font-style:italic}

.bordeuno{
width: 200px;
height: 200px;
border: 3px dashed black;
background: red;
margin-bottom: 50px ;

}

.bordedos  {
    width: 500px;
height: 300px;
border: 3px double black;
margin-bottom: 50px ;
background-image: url(https://ep00.epimg.net/deportes/imagenes/2004/10/24/album/1098602512_910215_0000000000_album_normal.jpg);

}

.bordetres {width: 200px;
height: 200px;
border: 3px dotted black;
margin-bottom: 50px ;}

.bordecuatro {width: 200px;
height: 200px;
border: 3px groove black;
margin-bottom: 50px ;}

.bordecinco {width: 200px;
height: 200px;
border: 3px solid black;
margin-bottom: 50px ;}

body {

    background-image: url(https://ichef.bbci.co.uk/news/640/cpsprodpb/D348/production/_95588045_178392703.jpg);
}






</style>

</head>
<body>

    <main>
    <nav>

<ul>

<li>
    <a href="../index.html">HOME</a>
</li>

</ul>
</nav>


<h1>Pagina de nosotros</h1>

<p class="negrita">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident dolores dolor asperiores labore, voluptatibus quis nostrum. Omnis similique quod voluptates iure placeat aliquam quidem nemo, at libero, commodi totam aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. In, ipsam quaerat! Optio atque ea sapiente alias dicta laudantium corporis quia consequuntur error minus deserunt itaque doloribus, nesciunt fuga architecto animi.
</p>

<p class="italica">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore, eum beatae, reiciendis laudantium laboriosam, vitae illo voluptatibus eligendi corrupti id ea? Quia consequatur sequi maxime voluptas culpa distinctio obcaecati consequuntur!Lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non consequatur adipisci voluptatem officia et placeat ullam in, quasi dicta quibusdam enim quas perferendis vel corrupti, nisi, omnis ducimus saepe a!
</p>

<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque mollitia autem quod. Nesciunt veniam suscipit recusandae reprehenderit expedita quia dolores at! Aliquid porro beatae sequi dolore iste? Cupiditate, qui harum!Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur voluptatibus veritatis, tempora deleniti reprehenderit quos nulla consequatur, accusantium quis error voluptas nihil amet voluptatum eligendi minus accusamus, similique quibusdam corrupti.


</p>

<div class="bordeuno"> soy un cuadro</div> 

<div class="bordedos">soy un cuadro </div> 

<div class="bordetres">soy un cuadro</div> 

<div class="bordecuatro">soy un cuadro</div> 
<div class="bordecinco">soy un cuadro</div> 


</main> 
</body>


</html>